#BlueJ package file
dependency1.from=CS30SInheritanceExample
dependency1.to=ProgramInfo
dependency1.type=UsesDependency
dependency2.from=CS30SInheritanceExample
dependency2.to=Practitioner
dependency2.type=UsesDependency
dependency3.from=CS30SInheritanceExample
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=CS30SInheritanceExample
dependency4.to=Pharmacist
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=436
package.divider.horizontal=0.5994587280108254
package.divider.vertical=0.7770833333333333
package.editor.height=366
package.editor.width=642
package.editor.x=539
package.editor.y=177
package.frame.height=544
package.frame.width=759
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Practitioner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=100
target2.height=50
target2.name=FormatTemplateV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.height=50
target3.name=ProgramInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=40
target4.height=50
target4.name=CS30SInheritanceExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=360
target4.y=250
target5.height=50
target5.name=ClassTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=70
target6.height=50
target6.name=ClientTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=Pharmacist
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=190
target8.height=50
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=200
target9.height=50
target9.name=AssignmentTemplate
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=130
